<!DOCTYPE html>
<html ng-app="sampleApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <script type="text/javascript" src="js/lib/angular-1.0.8.min.js"></script>
    <style>
        h1 {
            font-size: 12pt
        }
        .fancy-pants {
            border: 3px dashed #008800;
            background-color: #FFDDDD;
            padding: 4px 4px 14px 4px;
            width: 200px;
            text-align: center;
        }
        .opened .box-to-hide{
            display: block;
        }
        .closed  .box-to-hide{
            display: none;
        }
    </style>
</head>
<body>
<div ng-controller="BehaviorTemplatingController">
    <expanding-container clickable-title="{{ title }}">
        Here is my content: "{{ content }}"
    </expanding-container>
</div>
<script type="text/javascript">
    var sampleApp = angular.module('sampleApp', []);

    sampleApp.directive('expandingContainer', function () {
        return {
            // must be an element
            restrict: 'E',
            // replace it
            replace: true,
            // use transclusion
            transclude: true,
            // local scope 
            scope: {
                titleValue: "@clickableTitle"
            },
            // pretending we have a fancy set of HTML for the container
            template: '<div class="fancy-pants"><div>{{ titleValue }}</div><div ng-transclude class="box-to-hide"></div></div>',
            link: function (scope, element, attributes) {
                // copied and reformatted from doc examples here: http://docs.angularjs.org/guide/directive
                var opened = true;
                var title = angular.element(element.children()[0]);
                title.bind('click', toggle);

                function toggle() {
                    console.log("done");
                    opened = !opened;
                    element.removeClass(opened ? 'closed' : 'opened');
                    element.addClass(opened ? 'opened' : 'closed');
                };

                toggle();
            }
        }
    });

    sampleApp.controller('BehaviorTemplatingController', function ($scope) {
        $scope.content = "Some Dynamic Content";
        $scope.title = "Click title to toggle visibility";
    });
</script>
</body>
</html>
